<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>(awful) Geoguessr tips</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My (minimal) knowledge of GeoGuessr and how to be better at it</h1>
  <p>My addiction to Geoguessr ultimately started as a side quest called procrastination. I ended up playing for about 2 years until Geoguessr decided to add a paywall. So here is a bunch of stuff I learned from my (somewhat minimal) experience at the game. </p>
  <h4><a href = "/meta.html"> Metas (Google Cars)</a></h4>
  <script src="script.js"></script>
</body>

</html>